# /etc/nginx/nginx.conf

events {}         # event context have to be defined to consider config valid

http {
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;

  server {

    listen                      80 default_server;
	client_max_body_size 100M;
    location ~ /cgi\-bin/(.+?)(\.cgi|\.py|\.sh|\.pl|\.lua)$ {
       gzip                     off;
       root                     /deploy/nginx/cgi-bin;
       autoindex                on;
       fastcgi_pass             unix:/var/run/fcgiwrap.socket;
       include                  /etc/nginx/fastcgi_params;
       include                  /etc/nginx/fastcgi_params_hub;
       fastcgi_param            SCRIPT_FILENAME /deploy/nginx/cgi-bin/$1$2;
    }

    location = /stamp-viewer {
            return 302 /stamp-viewer/;
    }

    location /stamp-viewer/ {
            proxy_pass http://stamp-viewer/; # keep the trailing slash to cut off matched prefix
    }

    location /stamp-manager/ {
            proxy_pass http://stamp-manager:8080/stamp-manager/; # keep the trailing slash to cut off matched prefix
    }

    location /dms/ {
            proxy_pass http://dms:8080/OpenKM/;
            proxy_redirect default; # Write redirect path here in case nginx is running on a different port that 80
            proxy_cookie_path /OpenKM /dms;
    }

    location / {
            proxy_pass http://stamp-viewer/;
    }
  }
}
